DB_FILE_NAME="file:sqlite.db"

BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_SECRET=NHF6lhf46GbuIoipEpuz
BETTER_AUTH_URL=http://localhost:3000/ #Base URL of your app.

GOOGLE_CLIENT_ID=447170100566-5r2u7m084hisnpt15v9v0mq6b0s79i59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lil6OJnfVbE2uaDD
GITHUB_CLIENT_SECRET=8084b51ca174dc8fd3eb9bc572e613b3e1483912
